PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\xilinx_project\Deep_Learning\NPU//NPU -x xcf01s -u 00000000 C:/xilinx_project/Deep_Learning/NPU/npu.bit 

PROM C:\xilinx_project\Deep_Learning\NPU\NPU.prm map: Sun Nov 15 17:21:40 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 003667bd

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Nov 15 07:48:55 2020 C:/xilinx_project/Deep_Learning/NPU/npu.bit
